# IoT_project

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/iot/: MainActivity.kt  ModelReservation.kt  ModelReservationList.kt  MyFirebaseMessagingService.kt  MyWorker.kt  OneFragment.kt  ReservationActivity.kt  ReservationRvAdapter.kt  SelectActivity.kt  ThumbnailActivity.kt  resitem.kt
app/src/main/res/drawable/: ic_baseline_directions_walk_24.xml  round.xml  roundanother.xml
app/src/main/res/layout/: activity_main.xml  activity_reservation.xml  activity_select.xml  activity_thumbnail.xml  app_bar_reservation.xml  frag1.xml  nav_header_reservation.xml  reservation_rv_item.xml  tool_bar_reservation.xml
app/src/main/res/menu/: activity_reservation_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_starticon.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_starticon_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
