<?xml version="1.0" encoding="utf-8"?>
<menu

    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id = "@+id/item1"
        android:icon = "@drawable/ic_action_addimage"
        android:title = "이미지 추가"
        />
    <item android:id = "@+id/item2"
        android:icon = "@drawable/ic_action_addtime"
        android:title = "예약 추가"
        />


</menu>