<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:id="@+id/cv_calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round"
        android:orientation="horizontal"
        app:mcv_selectionColor="#f79256"
        app:mcv_showOtherDates="all"
        app:mcv_selectionMode="single"
        android:theme="@style/CalenderViewCustom"
        app:mcv_dateTextAppearance="@style/CalenderViewDateCustomText"
        app:mcv_weekDayTextAppearance="@style/CalenderViewWeekCustomText"

        tools:ignore="MissingConstraints" />






    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:layout_marginTop="10dp"
        android:background="@drawable/roundanother"
        app:layout_constraintTop_toBottomOf="@+id/cv_calendar">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/res_day_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginStart="20dp"
                android:text="날짜 : "
                android:textColor="@color/resinfo"
                android:textSize="20sp"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/res_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginStart="90dp"
                android:text="없음"
                android:textColor="@color/resinfo"
                android:textSize="20sp"
                tools:ignore="MissingConstraints" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/morning_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginStart="60dp"
                android:text="아침 : "
                android:textColor="@color/resinfo"
                android:textSize="20sp"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/morning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginStart="110dp"
                android:text="없음"
                android:textColor="@color/resinfo"
                android:textSize="20sp"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/morning_istake_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginStart="220dp"
                android:text="복약여부 : "
                android:textColor="@color/resinfo"
                android:textSize="20sp"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/morning_istake"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginStart="310dp"
                android:text="없음"
                android:textColor="@color/resinfo"
                android:textSize="20sp"
                tools:ignore="MissingConstraints" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="140dp"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/lunch_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginStart="60dp"
                android:text="점심 : "
                android:textColor="@color/resinfo"
                android:textSize="20sp"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/lunch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginStart="110dp"
                android:text="없음"
                android:textColor="@color/resinfo"
                android:textSize="20sp"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/lunch_istake_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginStart="220dp"
                android:text="복약여부 : "
                android:textColor="@color/resinfo"
                android:textSize="20sp"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/lunch_istake"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginStart="310dp"
                android:text="없음"
                android:textColor="@color/resinfo"
                android:textSize="20sp"
                tools:ignore="MissingConstraints" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="190dp"
            android:layout_marginBottom="20dp"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/dinner_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginStart="60dp"
                android:text="저녁 : "
                android:textColor="@color/resinfo"
                android:textSize="20sp"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/dinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginStart="110dp"
                android:text="없음"
                android:textColor="@color/resinfo"
                android:textSize="20sp"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/dinner_istake_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginStart="220dp"
                android:text="복약여부 : "
                android:textColor="@color/resinfo"
                android:textSize="20sp"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/dinner_istake"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginStart="310dp"
                android:text="없음"
                android:textColor="@color/resinfo"
                android:textSize="20sp"
                tools:ignore="MissingConstraints" />
        </RelativeLayout>
    </RelativeLayout>





</androidx.constraintlayout.widget.ConstraintLayout>